using System;

namespace _11._Orders
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            double pricePerCapsule = double.Parse(Console.ReadLine());
            int day = int.Parse(Console.ReadLine());
            int capsulesCount = int.Parse(Console.ReadLine());
            double price = 0;
            double totalPrice = 0;
            for (int i = 1; i <= n; i++)
            {
                if (i % 2 == 0)
                {
                    price = ((day * capsulesCount) * pricePerCapsule);
                    Console.WriteLine($"The price for the coffee is: ${price:F2}");
                }
                else
                {
                    price = ((day * capsulesCount) * pricePerCapsule);
                    Console.WriteLine($"The price for the coffee is: ${price:F2}");
                }
                totalPrice += price;
                if (i >= n)
                {
                    break;
                }
                else
                {
                    pricePerCapsule = double.Parse(Console.ReadLine());
                    day = int.Parse(Console.ReadLine());
                    capsulesCount = int.Parse(Console.ReadLine());
                }
            }

            Console.WriteLine($"Total: ${totalPrice:F2}");
        }
    }
}
       
